{
  "manifest_version": 2,
  "name": "fetch_content",
  "version": "1.0",
  "permissions": ["contextMenus", "cookies", "tabs", "storage",
    "unlimitedStorage", "notifications", "http://*/*", "https://*/*"
  ],
  "default_locale": "zh_CN",
  "browser_action": {
    "default_icon": "images/spit.png",
    "default_title": "__MSG_actionName__",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [{
    "js": ["bower_components/jquery/dist/jquery.min.js",
      "bower_components/angular/angular.min.js",
      "bower_components/bootstrap/dist/js/bootstrap.min.js",
      "bower_components/ng-tags-input/ng-tags-input.min.js",
      "bower_components/nya-bootstrap-select/dist/js/nya-bs-select.min.js",
      "bower_components/bootstrapvalidator/dist/js/bootstrapValidator.js",
      "js/popup/popupView.js",
      "js/popup/login.js",
      "PF/PFConstant.js",
      "js/popup/popup.js",
      "js/popup/app.js"
    ],
    "css": ["css/popup.css"],
    "matches": ["*://*/*"]
  }],
  "web_accessible_resources": [
    "images/spit.png"
  ],
  "permissions": ["contextMenus", "cookies", "tabs", "storage",
    "unlimitedStorage", "notifications", "http://*/*", "https://*/*"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
